% \subsection{Display Macros}
%
% \begin{macro}{\filemodprint}
%    \begin{macrocode}
\newcommand*\filemodprint{\filemodparse\thefilemod}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\filemodprintdate}
%    \begin{macrocode}
\newcommand*\filemodprintdate{\filemodparse\the@filemoddate}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\filemodprinttime}
%    \begin{macrocode}
\newcommand*\filemodprinttime{\filemodparse\the@filemodtime}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\thefilemod}
%    \begin{macrocode}
\newcommand*\thefilemod[7]{%
    \thefilemoddate{#1}{#2}{#3}%
    \filemodsep
    \thefilemodtime{#4}{#5}{#6}{#7}%
}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\let\filemodsep\space
%    \end{macrocode}
%
% \begin{macro}{\thefilemoddate}
%    \begin{macrocode}
\newcommand*\thefilemoddate[3]{%
    #1/#2/#3%
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\thefilemodtime}
%    \begin{macrocode}
\newcommand*\thefilemodtime[4]{%
    #1:#2:#3~#4%
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\the@filemoddate}
%    \begin{macrocode}
\def\the@filemoddate#1#2#3#4#5#6#7{%
    \thefilemoddate{#1}{#2}{#3}%
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\the@filemodtime}
%    \begin{macrocode}
\def\the@filemodtime#1#2#3{%
    \thefilemodtime
}
%    \end{macrocode}
% \end{macro}
%
%
